C:\Users\stjep\source\repos\13.04\Zadatak 04\bin\Debug\Zadatak 04.exe.config
C:\Users\stjep\source\repos\13.04\Zadatak 04\bin\Debug\Zadatak 04.exe
C:\Users\stjep\source\repos\13.04\Zadatak 04\bin\Debug\Zadatak 04.pdb
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak 04.csprojAssemblyReference.cache
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak_04.Form1.resources
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak_04.Properties.Resources.resources
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak 04.csproj.GenerateResource.cache
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak 04.csproj.CoreCompileInputs.cache
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak 04.exe
C:\Users\stjep\source\repos\13.04\Zadatak 04\obj\Debug\Zadatak 04.pdb
